OBJECT_SHARED Models/Airport/ndb.xml -68.371431 18.564281 13.73 180

OBJECT_STATIC MDPC/MDPC.xml -68.36358090 18.56197714 10.8335 94.8
OBJECT_STATIC MDPC/MDPC_new_tower.xml -68.36662320 18.57120145 12.0441 277.3
OBJECT_SHARED Models/Effects/RedLight10000.xml -68.36327418 18.56209783 30.9192 0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -68.36327568 18.56211526 30.3747 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -68.36330035 18.56210104 30.7383 0.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -68.36536661 18.56225078 11.2702 4.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -68.36541899 18.56224399 11.2819 4.0
OBJECT_SHARED Models/Airport/dragon-ba.ac -68.36526542 18.56226190 11.2459 264.0
OBJECT_SHARED Models/Airport/dragon-ba.ac -68.36512043 18.56213336 11.2349 205.4
OBJECT_SHARED Models/Airport/dragon-ba.ac -68.36510490 18.56209984 11.2437 192.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -68.36531352 18.56224623 11.2600 0.0
OBJECT_SIGN {@Y}A{^r} -68.35897167 18.56752590 8.8948 274.3
OBJECT_SIGN {@Y,^l}A -68.35771031 18.56763931 8.7826 89.6
OBJECT_SIGN {@L}A{@Y}E{^ru}B{^r} -68.36368369 18.56486392 10.1330 96.0
OBJECT_SIGN {@Y,^l}E{@L}B -68.36388596 18.56521050 10.1111 0.0
OBJECT_SIGN {@L}B{@R}09-27 -68.36427713 18.56677869 9.9802 0.0
OBJECT_SIGN {@L}B{@R}09-27 -68.36402497 18.56678609 9.9119 0.0
OBJECT_SIGN {@L}B{@Y}E{^r}TERM{^u} -68.36415968 18.56581812 10.0631 184.0 
OBJECT_SIGN {@Y,^l}B{^r}{@L}E -68.36453920 18.56559684 10.2008 272.0
OBJECT_SIGN {@Y,^l}B{@L}A -68.36444515 18.56479731 10.3512 272.0
OBJECT_SIGN {@Y,^l}E{@L}A -68.36734488 18.56491963 11.1619 4.0
OBJECT_SIGN {@L}E{@R}09 -68.37770848 18.56559453 13.5932 0.0
OBJECT_SIGN {@Y}B{^r} -68.36463066 18.56703240 10.0536 272.0
OBJECT_SIGN {@Y,^l}B -68.36356292 18.56712669 9.7706 92.0
OBJECT_SIGN {@Y,^l}E -68.37701802 18.56595770 13.3099 96.0
OBJECT_SIGN {@Y,^l}C -68.36492003 18.56700734 10.1338 92.0
OBJECT_SIGN {@Y}C{^r} -68.36604660 18.56691004 10.4565 288.0
OBJECT_SIGN {@Y,^l}E{^r}{@L}C{@Y}TERM{^u} -68.36551855 18.56576746 10.4417 192.0
OBJECT_SIGN {@L}A{@Y}C{^r} -68.36495316 18.56475968 10.4867 100.0
OBJECT_SIGN {@Y,^l}C{@L}A  -68.36573216 18.56468643 10.7246 272.0
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}C{^r} -68.36593318 18.56526775 10.6546 274.0
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}C{^r} -68.36478949 18.56537053 10.3103 92.0
OBJECT_SIGN {@L}C{@R}09-27 -68.36561079 18.56666608 10.3533 0.0
OBJECT_SIGN {@L}C{@R}09-27 -68.36540094 18.56667947 10.2928 0.0
OBJECT_SIGN {@L}A{@R}09-27 -68.35837876 18.56728457 8.8809 0.0
OBJECT_SIGN {@L}A{@R}09-27 -68.35817238 18.56730272 8.8646 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -68.36451754 18.5622772 11.3344 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -68.36446065 18.5622212 11.3342 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -68.36403219 18.5622992 11.0638 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -68.36405486 18.5623570 11.0638 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.36499431 18.56209583 11.4153 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.36498994 18.56210262 11.4152 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.36497838 18.56211758 11.4152 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.36496778 18.56213037 11.4152 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.36495594 18.56214704 11.4152 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.36494527 18.56216268 11.4152 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.36494065 18.56216792 11.4152 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.36494088 18.56230705 11.4152 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.36494232 18.56232100 11.4152 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.36493221 18.56218479 11.4151 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.36492863 18.56221046 11.4151 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.36493090 18.56222863 11.4152 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.36493179 18.56224422 11.4152 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.36493504 18.56226643 11.4152 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.36493617 18.56228163 11.4152 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -68.36493751 18.56229140 11.4152 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36456030 18.56217790 11.3344 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36458736 18.56234171 11.3345 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36446733 18.56234469 11.3343 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36441301 18.56223585 11.3342 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36447503 18.56216051 11.3342 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36369748 18.56232132 11.0636 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36376839 18.56237817 11.0637 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36372566 18.56241715 11.0637 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36394616 18.56227506 11.0637 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36397456 18.56236041 11.0638 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36413056 18.56224939 11.0638 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36451380 18.56227050 11.3345 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36405203 18.56231787 11.0639 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36410992 18.56237143 11.0639 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36401298 18.56239754 11.0638 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36338939 18.56217285 11.0636 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36338712 18.56225457 11.0636 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36344611 18.56223803 11.0636 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36531628 18.56206030 11.3114 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36532608 18.56195996 11.3423 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36546512 18.56202508 11.3591 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36542816 18.56195670 11.3680 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36540676 18.56198952 11.3545 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36542325 18.56206203 11.3382 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36532693 18.56200906 11.3285 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36287063 18.56235166 11.0641 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36289445 18.56235745 11.0641 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36288300 18.56237104 11.0641 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36294188 18.56240544 11.0640 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36290255 18.56240163 11.0641 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36290946 18.56235757 11.0640 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36293092 18.56243952 11.0641 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36265110 18.56236037 11.0644 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36262553 18.56236525 11.0644 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36264278 18.56236898 11.0644 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36262560 18.56239849 11.0645 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36262652 18.56243417 11.0645 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36264110 18.56245637 11.0645 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36243426 18.56238745 11.0648 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36245541 18.56242227 11.0648 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36254238 18.56240139 11.0646 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36253310 18.56237443 11.0646 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36247933 18.56241393 11.0647 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36248264 18.56239136 11.0647 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36219132 18.56239639 11.0654 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36232721 18.56239371 11.0650 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36230089 18.56241444 11.0651 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36223647 18.56242768 11.0653 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36222702 18.56239915 11.0653 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36226183 18.56239158 11.0652 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36193084 18.56241206 11.0661 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36197518 18.56244988 11.0660 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36200943 18.56243555 11.0659 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36204584 18.56242272 11.0657 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36208866 18.56241473 11.0656 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36198696 18.56241624 11.0659 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36225264 18.56250569 11.0653 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36231929 18.56250461 11.0652 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36232274 18.56248459 11.0651 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36222092 18.56247191 11.0653 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36198710 18.56252327 11.0660 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36202233 18.56248264 11.0659 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36205448 18.56252548 11.0658 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36206287 18.56246167 11.0657 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36249586 18.56243816 11.0647 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36246942 18.56249078 11.0648 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36253863 18.56248975 11.0647 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36253340 18.56245190 11.0647 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36329097 18.56226382 11.0637 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36325088 18.56232995 11.0637 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36329299 18.56241414 11.0638 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36322969 18.56242256 11.0638 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36331061 18.56245025 11.0638 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36325352 18.56238196 11.0638 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36330079 18.56234262 11.0637 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36326471 18.56244230 11.0638 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36340388 18.56230747 11.0636 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36347200 18.56243367 11.0637 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36339884 18.56239753 11.0637 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36343182 18.56235910 11.0637 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36344945 18.56238043 11.0637 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36344445 18.56230503 11.0636 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36344821 18.56232834 11.0636 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36469281 18.56217931 11.4146 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36485254 18.56219092 11.4150 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36472501 18.56227333 11.4147 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36485645 18.56230649 11.4150 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36478133 18.56224715 11.4148 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36479321 18.56217908 11.4148 0.0
OBJECT_STATIC MDPC/MDPC_palm.xml -68.36477860 18.56231500 11.4149 0.0
OBJECT_SHARED AI/Aircraft/A332/A332-AirFrance.xml -68.36457099 18.56294294 11.8591 184.0
OBJECT_SHARED AI/Aircraft/A332/A332-USAirways.xml -68.36375781 18.56298410 11.5626 183.4
OBJECT_SHARED Models/Airport/chariot.xml -68.36392412 18.56283435 10.7402 276.0
OBJECT_SHARED Models/Airport/chariot.xml -68.36471803 18.56276907 10.9565 270.8
OBJECT_SHARED Models/Aircraft/MD90_services.xml -68.36303705 18.56279927 10.5505 274.9
OBJECT_SHARED Models/Aircraft/MD11_services.xml -68.36152823 18.56289095 10.2267 275.3
OBJECT_SHARED Models/Airport/passerelle.xml -68.36303564 18.56283712 10.5325 271.9
OBJECT_SHARED Models/Aircraft/B757_services.xml -68.36055322 18.56299575 10.0448 276.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36521630 18.56139432 11.4604 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36502257 18.56141454 11.4098 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36476662 18.56144425 11.3423 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36444527 18.56160202 11.2196 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36437270 18.56162383 11.1955 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36413273 18.56147451 11.1840 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36426573 18.56149680 11.2074 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36419142 18.56149775 11.1905 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36299105 18.56159266 10.8975 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36269288 18.56159863 10.8325 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36240693 18.56161283 10.7709 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36213258 18.56164870 10.7059 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36185262 18.56167339 10.6430 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36170113 18.56201631 10.5133 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36085001 18.56205845 10.3531 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36155653 18.56224855 10.4188 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36095886 18.56229968 10.3014 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36132296 18.56205742 10.4346 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36105255 18.56209384 10.3775 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -68.36124935 18.56227440 10.3586 0.0
OBJECT_SHARED Models/Airport/passerelle.xml -68.36348893 18.56259369 10.7223 195.5
OBJECT_SHARED Models/Airport/passerelle.xml -68.36446327 18.56246984 10.9779 216.0
OBJECT_SHARED Models/Airport/passerelle.xml -68.36234522 18.56264950 10.4497 192.0
OBJECT_SHARED Models/Airport/generic-GPU.xml -68.36224442 18.56264430 10.4309 192.0
OBJECT_SHARED Models/Transport/bus_bi.xml -68.36153748 18.56255601 10.3257 0.0
OBJECT_SHARED Models/Transport/bus_bi_turn.xml -68.35988379 18.56281168 10.0130 48.0
OBJECT_SHARED Models/Transport/bus_bi.xml -68.35987245 18.56275583 10.0263 0.0
OBJECT_SHARED Models/Transport/bus_bi.xml -68.35986059 18.56271252 10.0361 0.0
OBJECT_SHARED Models/Airport/passerelle.xml -68.35931541 18.56317059 9.8581 192.0
OBJECT_SHARED Models/Airport/chariot.xml -68.35917621 18.56332402 9.8501 192.0
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -68.36375652 18.56254032 10.7889 340.0
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -68.36453271 18.56247736 10.9930 8.0
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -68.36302986 18.56257294 10.6153 0.0
OBJECT_SHARED Models/Airport/passerelle.xml -68.36234522 18.56264950 10.4497 192.0
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -68.36046651 18.56269627 10.1159 0.0
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -68.35893147 18.56319057 9.8228 264.0
OBJECT_STATIC MDPC/CCS_catering_truck.ac -68.36385903 18.56273997 10.7554 0.0
OBJECT_STATIC MDPC/CCS_catering_truck.ac -68.36312101 18.56282668 10.5752 96.0
OBJECT_STATIC MDPC/CCS_catering_truck.ac -68.36229245 18.56265542 10.4372 0.0
OBJECT_STATIC MDPC/CCS_catering_truck.ac -68.36178873 18.56254182 10.3811 3.8
OBJECT_STATIC MDPC/CCS_catering_truck.ac -68.36174567 18.56254889 10.3642 4.0